separator_block_width=14

[Weather]
command=~/.config/sway/scripts/weather.sh "92647"
interval=1800
color=#006963


#[disk-root]
#label=Root:
#command=/usr/libexec/i3blocks/disk /
#interval=30
#color=#1793D1


#[disk-home]
#label=:
#command=/usr/libexec/i3blocks/disk 
#instance=/home
#interval=30
#color=#859900

#[network]
#label=
#command=/usr/libexec/i3blocks/bandwidth
#instance=enp3s0
#interval=10
#color=#50c878


#[vpn]
#command=/home/gauss/.config/i3blocks/scripts/vpnscript
#color=#c2d2f2

[temp]
label=:
command=/home/gauss/.config/i3blocks/scripts/temperature/temperature 
interval=10
instance=Core
color=#b58900

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=11
color=#00a5ff

[memory]
label=Ram Free :
command=/usr/libexec/i3blocks/memory
interval=30
color=#50c878

[volume-pulseaudio]
#label=
command=/home/gauss/.config/i3blocks/scripts/volume-pulseaudio/volume-pulseaudio -F 1 -p -c dc322f -C eee8d5
interval=13
signal=-RTMIN+1
color=#d70a53


[time]
label= 
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50c878

